{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "wbl-frontend",
  "version": "0.1.0",
  "identifier": "com.example.tauri",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Wild Branch Library",
        "width": 500,
        "height": 800,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/wild-branch-icon-32x32.ico",
      "icons/wild-branch-icon-64x64.ico",
      "icons/wild-branch-icon-128x128.ico"
    ]
  }
}
